.dynamicTab {
  background: white;
  padding: 10px 15px;
  .tab_header {
    display: flex;
    justify-content: space-between;
    .header_left {
      width: 80%;
      display: flex;
      .header_img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .header_name {
        .name {
          font-size: 16px;
          color: #222;
          span {
            font-size: 14px;
          }
          .icon-nv {
            color: #FF7573;
          }
          .icon-nan {
            color: #32D4FF;
          }
        }
        .time {
          font-size: 12px;
          line-height: 18px;
          color: #888888;
        }
      }
    }
    .header_right {
      span {
        display: inline-block;
        font-size: 28px;
        transform: rotate(90deg);
      }
    }
  }
  .tab_body {
    .body_txt {
      color: #222;
      display: block;
      font-size: 16px;
      line-height: 20px;
      margin-top: 5px;
      word-break:break-all;
    }
  }
  .body_foot {
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    span {
      font-size: 23px;
      color: #757575;
    }
    .icon-aixin1 {
      color: #DC143C;
    }
    .foot_left {
      display: flex;
      align-items: center;
      .count {
        font-size: 14px;
        height: 26px;
        line-height: 26px;
        padding: 0 8px;
        display: inline-block;
      }
    }
  }
}