.voice {
  height: 100%;
  width: 100%;
  background: #34495e;
  padding: 60px 0;
  text-align: center;
  .voice_img {
    margin: auto;
    height: 80px;
    width: 80px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .voice_operation {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 60px;
    width: 100%;
    .am-button::before {
      border:none;
    }
    .oper {
      padding: 0;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      line-height: 50px;
      border: none;
      background: #2c3e50;
      .am-button-icon {
        margin-right: 0;
      }
      span {
        font-size: 30px;
        color: white;
      }
    }
    .agree {
      background: #27ae60;
    }
    .refuse {
      background: #e74c3c;
    }
  }
}