.message {
  background: #fafbfc;
  height: calc(100vh - 95px);
  .am-search {
    background: none;
    .am-search-input {
      border-radius: 25px;
    }
  }
  .message_friend {
    color: #000000;
    font-size: 14px;
    .iconfont {
      font-size: 16px;
    }
  }
  .am-search{
    background: white;
    .am-search-input {
      border-radius: 25px;
      background: #f5f6fa;
    }
  }
}