.reg {
  padding: 0 10%;
  height: calc(100vh);
  background: white;
  h1 {
    margin: 0;
    padding-top: 25%;
  }
  .reg-input {
    margin-bottom: 0.7rem;
    border-bottom: 1px solid #EEE;
  }
  .reg_email .am-list-line {
    flex-direction: row-reverse;
  }
  .reg_code {
    color: #1890ff;
    font-size: 14px;
  }
  .am-list-item .am-input-label.am-input-label-5 {
    width: auto;
  }
  .code_active {
    color: #888888;
  }
  .reg-help {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.7rem;
    a {
      color: #1890ff;
    }
  }
  
}

