.feedback {
  .am-list-item {
    margin: 10px;
    background: #f1f2f6;
    border-radius: 10px;
  }
  .feedback_but {
    text-align: center;
    .am-button {
      margin: 0 15%;
      width: 70%;
      border-radius: 30px;
      font-size: 16px;
      height: 40px;
      line-height: 40px;
    }
  }
}