.chat {
  height: calc(100vh);
  background: #f6f6f6;
  position: relative;
  .chat_send {
    position: absolute;
    width: 100%;
    bottom: 0;
    .out {
      background: #f6f6f6;
      height: 30px;
      display: flex;
      justify-content:space-around;
      padding: 5px 0;
      .send_text {
        background: white;
        height: 30px;
        width: 70%;
        border-radius: 3rem;
        padding: 0 10px;
        border: none; 
      }
      .send_add {
        color: #888888;
        padding: 0;
        line-height: 30px;
        border: none;
        background: none;
        font-size: 30px;
      }
    }
  }
}