.edit {
  .edit_title {
    font-size: 14px;
    color: #888888;
    margin-left: 10px;
  }
  .am-list-item .am-list-line .am-list-extra{
    color: #000000;
  }
  .edit_avatar {
    .edit_img {
      height: 40px;
      width: 40px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  } 
}