.sign {
  h1 {
    margin: 0;
    padding-top: 25%;
  }
  .sign-input {
    margin-bottom: 0.7rem;
    border-bottom: 1px solid #EEE;
  }
  .sign-help {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.7rem;
    a {
      color: #1890ff;
    }
  }
}

