.video {
  height: calc(100vh);
  width: calc(100vw);
  background: #34495e;
  z-index: 10000;
  position: fixed;
  top: 0;
  text-align: center;
  .remoteVideo {
    position: fixed;
    right: 0;
    z-index: 100;
    object-fit: cover;
    width: calc(30vw);
    height: calc(30vh);
  }
  .localVideo {
    position: fixed;
    left: 0;
    z-index: 0;
    object-fit: cover;
    width: calc(100vw);
    height: calc(100vh);
  }
  .video_img {
    margin: auto;
    height: 80px;
    width: 80px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .video_title {
    font-size: 20px;
    line-height: 50px;
    color: white;
  }
  .video_operation {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 60px;
    width: 100%;
    z-index: 1000;
    .am-button::before {
      border:none;
    }
    .oper {
      padding: 0;
      height: 50px;
      width: 50px;
      border: none;
      border-radius: 50%;
      line-height: 50px;
      background: #2c3e50;
      .am-button-icon {
        margin-right: 0;
      }
      span {
        font-size: 30px;
        color: white;
      }
    }
    .agree {
      background: #27ae60;
    }
    .refuse {
      background: #e74c3c;
    }
  }
}