.friend {
  background: #fafbfc;
  height: calc(100vh - 95px);
  .am-search {
    background: white;
    .am-search-input {
      border-radius: 25px;
      background-color: #f5f6fa;
    }
  }
  .am-tabs-default-bar-underline {
    background: #108ee9;
  }
}