.personal {
  position: relative;
  height: calc(100vh);
  .result_img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .button {
    position: absolute;
    bottom: 0;
    width: calc(94vw);
    padding: 5px 3%;
  }
}