.reg {
  .reg-input {
    margin-bottom: 0.7rem;
    border-bottom: 1px solid #EEE;
  }
  .reg-help {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.7rem;
    a {
      color: #1890ff;
    }
  }
  
}

