.mey {
  position: relative;
  width: calc(98vw);
  padding: 0.8rem 1%;
  display: flex;
  .mey_headerImg {
    height: 3.5rem;
    width: 3.5rem;
    img {
      border-radius: 50%;
    }
  }
  .mey_text {
    margin-left: 1rem;
    padding: 0.1rem 0;
    font-size: 1.2rem;
  }
  .mey_agree {
    position: absolute;
    right: 1rem;
    top: 1.5rem;
  }
}
.on:active {
  background: #f7f7f7;
}
