
.search {
  background: white;
  height: 100%;
  .contacts {
    background: white;
    padding: 0 10px;
    .title {
      color: #bdc3c7;
    }
  }
  .info {
    background: white;
    display: flex;
    align-items: center;
    padding: 5px 0;
    .left_img {
      width: 40px;
      height: 40px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .left_name {
      padding: 0 20px;
      font-size: 18px;
    }
  }
  .am-search{
    background: white;
    .am-search-input {
      border-radius: 25px;
      background: #f5f6fa;
    }
  }
}