.setting {
  .setting_out {
    border-radius: 0px;
    border: none;
    color: red;
  }
  .am-list-item .am-list-line .am-list-extra {
    font-size: 13px;
  }
  .edition {
    text-align: center;
    line-height: 30px;
  }
}