.send {
  font-size: 14px;
  position: relative;
  height: 100%;
  background: white;
  .am-list-item {
    min-height: auto;
    .am-textarea-control {
      padding: 5px 0;
      textarea{
        font-size: 14px;
        min-height: 200px;
      }
    }
  }
}