.retrieve {
  h1 {
    margin: 0;
    padding-top: 25%;
  }
  .retrieve_email .am-list-line {
    flex-direction: row-reverse;
  }
  .reg_code {
    color: #1890ff;
    font-size: 14px;
  }
  .code_active {
    color: #888888;
  }
  .am-list-item .am-input-label.am-input-label-5 {
    width: auto;
  }
}