.dynamic {
  .am-tabs-default-bar-top .am-tabs-default-bar-content, .am-tabs-default-bar-bottom .am-tabs-default-bar-content {
    width: auto;
    justify-content: space-around;
  }
  .am-tabs-default-bar{
    justify-content: center;
    .am-tabs-default-bar-tab {
      padding: 0 10px;
    }
  }
  .am-tabs-tab-bar-wrap {
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
  }
  .dynamic_add {
    z-index: 100;
    top: 10px;
    right: 10px;
    border-radius: 25px;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
  }
  .dynamic_box {
    margin-top: 43px;
  }
}