.bubble {
  padding: 5px 8px;
  display: flex;
  .bubble_img {
    width: 35px;
    height: 35px;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .bubble_content {
    max-width: calc(100vw - 151px);
    margin: 0 10px;
    word-wrap:break-word;
    p{
      font-size: 15px;
      height: 15px;
      padding: 10px 15px;
    }
    img{
      height: 100px;
      border-radius: 10px;
    }
    .left {
      background: white;
      border-radius: 2px 10px 10px 15px;
    }
  }
  
}
.reverse {
  flex-direction: row-reverse;
  .right {
    background: #108ee9;
    color: white;
    justify-content:flex-end;
    border-radius: 10px 1px 10px 10px;
  }
}