.my {
  background: #fafbfc;
  height: calc(100vh - 95px);
  .my_tab {
    background: white;
    display: flex;
    padding: 15px 20px;
    .my_img {
      width: 60px;
      height: 60px;
      margin-right: 15px;
      img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
    }
    .my_text {
      h1 {
        margin: 0 0 10px 0;
        font-weight: bold;
        font-size: 24px;
      }
      p {
        color: #888;
      }
    }
  }
}