.info {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: white;
  .info_left {
    display: flex;
    .left_img {
      width: 50px;
      height: 50px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      span {
        position: absolute;
        bottom: 0;
        right: 5px;
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: #2ecc71;
      }
    }
    .left_name {
      padding: 0 20px;
      font-size: 16px;
    }
  }
  .info_right {
    display: flex;
    align-items: center;
    .right_but {
      padding: 0 10px;
      border-radius: 15px;
      font-size: 12px;
      height: 24px;
      line-height: 24px;
    }
  }
}